# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
	mod_version         = 0.1.0-mc1.16.1+Forge
	maven_group         = me.stalckvinny.knowledgebooks
	archives_base_name  = KnowledgeBooks

# Forge Properties
	forge_version       = 1.16.1-32.0.75

# Dependencies
	patchouli_version   = 1.16-39
