org.gradle.jvmargs  = -Xmx1G

# Fabric properties
# https://modmuss50.me/fabric.html
	minecraft_version   = 1.16.1
	yarn_mappings       = 1.16.1+build.21
	loader_version      = 0.9.0+build.204

# Mod properties
	mod_version         = 0.1.0-mc1.16.1+fabric
	maven_group         = me.stalckvinny
	archives_base_name  = KnowledgeBooks

# Dependencies
	# Fabric API
	fabric_api_version  = 0.14.1+build.372-1.16
	# Mod Menu
	# https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version     = 1.14.5+build.30
	# Patchouli
	# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
	patchouli_version   = 1.16-39-FABRIC-SNAPSHOT